global datasets "at10 at13 br13 ca10 co13 dk13 ee13 fi13 fr10 ge13 de13 gr13 hu12 is10 in11 ie10 il12 lu13  mx12 nl13 pa13 pe13 pl13 ru13  es13  ch13 tw13 uk13 us13 au10 it14 jp08 za12 es13 se05"                
             
*Drop at87, be85, ie87 ,kr10 ,kr12 , es85          
program define make_var              
 *drop if indb1==. | occb1==.             
 drop if age>65              
 drop if age<18              
 *keep if emp==1              
 xtile inc100=pi, nq(100)              
 gen top1=1 if inc100==100              
 replace top1=0 if inc100<100              
 egen agg_inc=total(pi)              
 egen top1_agg_inc=total(pi*top1)              
 gen sh_top1=top1_agg_inc/agg_inc 
end              
              
foreach ccyy in $datasets  {              
 use age emp pwgt pi  cname year using $`ccyy'p, clear              
 quietly make_var          
*Pick one industry & perform sequentially; note ca10 is missing 2 industries & must be removed  
   
 collapse (first) year cname  sh_top1             
 bysort  cname year: sum sh_top1, sep(0)          
}         
